<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/favicon.png" />
    <link rel="stylesheet" href="../themify-icons/themify-icons.css" />
    <title>LIBOW Media</title>
  </head>
  <body>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>L</span>ibow <span>M</span>edia</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li>
                <a href="../photos/index.html" data-after="Photos">Photos</a>
              </li>
              <li><a href="#videos" data-after="Projects">Pricing</a></li>
              <li>
                <a href="../about/index.html" data-after="About">About</a>
              </li>
              <li>
                <a href="/contact/index.html" data-after="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Welcome to LIBOW Media<span></span></h1>

          <a href="#services" type="button" class="cta">Explore</a>
        </div>
      </div>
    </section>
    <section id="services">
      <span id="trans">a</span>
      <div class="img-slide">
        <div>
          <div>
            <span>Discover</span>
            <h1>Full-service wedding</h1>
            <hr />
            <p>
              Beauty and mystery are captured through the lens. Explore our
              collection of stunning photographs and media.
            </p>
          </div>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide--one">
                <div>
                  <h2>Gói 1</h2>
                  <p>
                    Khách hàng có thể chọn số lượng ảnh tối đa mà họ muốn chụp
                    trong một buổi chụp. Thời gian chụp: Xác định thời lượng
                    buổi chụp dự kiến. Một số lựa chọn về địa điểm: Khách hàng
                    có thể chọn nơi chụp trong một danh sách các địa điểm được
                    cung cấp hoặc có thể tự chọn địa điểm riêng. Bộ chỉnh sửa
                    ảnh cơ bản: Bao gồm chỉnh sửa màu sắc, độ tương phản, cắt
                    ghép và làm đẹp cơ bản.
                  </p>
                  <a href="" target="_blank">explore</a>
                </div>
              </div>
              <div class="swiper-slide swiper-slide--two">
                <div>
                  <h2>Gói 2</h2>
                  <p>
                    Số lượng ảnh: Tăng số lượng ảnh được chụp so với gói cơ bản.
                    Thời gian chụp: Thời lượng buổi chụp kéo dài hơn. Địa điểm
                    tùy chọn: Khách hàng có thể lựa chọn một địa điểm đặc biệt
                    ngoài danh sách có sẵn. Bộ chỉnh sửa ảnh nâng cao: Bao gồm
                    chỉnh sửa chi tiết, điều chỉnh nhiễu, loại bỏ vết thâm, tăng
                    cường độ sáng và màu sắc, và làm đẹp nâng cao.
                  </p>
                  <a href="" target="_blank">explore</a>
                </div>
              </div>

              <div class="swiper-slide swiper-slide--three">
                <div>
                  <h2>Gói 3</h2>
                  <p>
                    Số lượng ảnh không giới hạn: Khách hàng có thể chụp số lượng
                    ảnh không giới hạn trong thời gian buổi chụp. Thời gian chụp
                    linh hoạt: Khách hàng có thể chụp trong nhiều buổi hoặc tại
                    nhiều địa điểm khác nhau. Địa điểm tùy chọn: Khách hàng có
                    thể tự chọn địa điểm bất kỳ. Bộ chỉnh sửa ảnh cao cấp: Bao
                    gồm chỉnh sửa chi tiết tinh tế, loại bỏ khuyết điểm, làm đẹp
                    cao cấp, tạo hiệu ứng đặc biệt và xử lý hậu kỳ đặc biệt theo
                    yêu cầu.
                  </p>
                  <a href="" target="_blank">explore</a>
                </div>
              </div>

              <div class="swiper-slide swiper-slide--four">
                <div>
                  <h2>Gói 4</h2>
                  <p>
                    Gói chụp đám cưới: Bao gồm chụp ảnh trong lễ cưới, chụp gia
                    đình và chụp ảnh tại buổi tiệc cưới. Gói chụp sự kiện: Chụp
                    ảnh tại các sự kiện đặc biệt như sinh nhật, kỷ niệm, buổi ra
                    mắt sản phẩm, hội thảo, v.v. Gói chụp chân dung: Chụp ảnh
                    chân dung cá nhân hoặc gia đình.
                  </p>
                  <a href="" target="_blank">explore</a>
                </div>
              </div>

              <div class="swiper-slide swiper-slide--five">
                <div>
                  <h2>Gói 5</h2>
                  <p>
                    Album ảnh in: In và thiết kế album chất lượng cao với các
                    bức ảnh được chọn lọc. Slideshow: Tạo một video trình chiếu
                    ảnh với nhạc nền và hiệu ứng động. Bản gốc ảnh: Cung cấp bản
                    gốc không chỉnh sửa của tất cả các bức ảnh chụp. Chụp phim
                    ngắn: Tạo một bộ phim ngắn tóm tắt buổi chụp.
                  </p>
                  <a href="" target="_blank">explore</a>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
      <script src="../script.js"></script>
    </section>
    <footer>
      <i class="ti-facebook"></i>
      <i class="ti-instagram"></i>
      <i class="ti-pinterest-alt"></i>
      <i class="ti-twitter"></i>
      <p></p>
      <br /><br />
    </footer>
  </body>
</html>
